<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.toolazydogs</groupId>
        <artifactId>root</artifactId>
        <version>3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toolazydogs.aunit4</groupId>
    <artifactId>aunit4-project</artifactId>
    <name>ANTLR4 Unit Testing Framework</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>ANTLR4 Unit Project</description>
    <url>http://github.com/maguro/aunit4</url>


    <modules>
        <module>junit</module>
        <module>it</module>
    </modules>

</project>
