<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.toolazydogs</groupId>
        <artifactId>root</artifactId>
        <version>3</version>
    </parent>

    <groupId>com.toolazydogs.aunit4</groupId>
    <artifactId>aunit4-junit</artifactId>
    <name>ANTLR4 Unit Testing Framework :: JUnit</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>ANTLR4 JUnit Project</description>
    <url>http://github.com/maguro/aunit4</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>maguro</id>
            <name>Alan D. Cabrera</name>
            <email>adc@toolazydogs.com</email>
            <url>http://www.toolazydogs.com</url>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>porcelli</id>
            <name>Alexandre Porcelli</name>
            <email>alexandre.porcelli@gmail.com</email>
            <url>http://porcelli.com.br</url>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <properties>
        <asmVersion>3.2</asmVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asmVersion}</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asmVersion}</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asmVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:maguro/aunit4.git</connection>
        <developerConnection>scm:git:git@github.com:maguro/aunit4.git</developerConnection>
        <url>scm:git:git@github.com:maguro/aunit4.git</url>
    </scm>

</project>
